<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="net.colar.netbeans.fan" default="antlr-tokens-to-nb" basedir=".">
    <description>Builds, tests, and runs the project net.colar.netbeans.fan.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="jar" depends="init,compile,jar-prep" unless="is.jar.uptodate">
	<echo message="${nbplatform.active.dir}"/>
        <taskdef name="csljar" classname="org.netbeans.modules.csl.CslJar" classpath="ext/nbantext.jar:ext/cslanttask.jar"/>
        <csljar jarfile="${cluster}/${module.jar}" compress="${build.package.compress}" index="${build.package.index}" manifest="${manifest.mf}" stamp="${cluster}/.lastModified">
            <fileset dir="${build.classes.dir}"/>
        </csljar>
    </target>

	<property name="classpath" value="build/classes;../Fan_antlr/lib/antlrworks-1.2.3.jar"/>

	<target name="test" depends="compile" description="Test parser on files in 'test' folder.">
		<java classname="Test" classpath="${classpath}" args="test/"/>
	</target>

	<target name="test-failing" depends="compile" description="Test parser on files in 'test_failing' folder">
		<java classname="Test" classpath="${classpath}" args="test_failing/"/>
	</target>

	<target name="compile-grammar" description="Recompile the antlr grammar (Fan.g) into lexer/parser." depends="netbeans">
		<java jvmargs="-Xmx1200m" classpath="${classpath}" classname="org.antlr.Tool"
			args="src/net/colar/netbeans/fan/antlr/Fan.g -Xconversiontimeout 95000 -report"/>
	</target>

	<target name="antlr-tokens-to-nb" depends="compile-grammar">
	    <java classpath="${classpath}" classname="net.colar.netbeans.fan.AntlrTokensToNetbeans"
		args="src/net/colar/netbeans/fan/antlr/Fan.tokens src/net/colar/netbeans/fan/FanTokens.java net.colar.netbeans.fan"/>
	</target>
</project>
