<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="net.colar.netbeans.fan" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project net.colar.netbeans.fan.</description>
    <import file="nbproject/build-impl.xml"/>


	<property name="classpath" value="../Fan_antlr/lib/antlrworks-1.2.3.jar"/>

	<target name="test" depends="compile" description="Test parser on files in 'test' folder.">
		<java classname="Test" classpath="${classpath}" args="test/"/>
	</target>

	<target name="test-failing" depends="compile" description="Test parser on files in 'test_failing' folder">
		<java classname="Test" classpath="${classpath}" args="test_failing/"/>
	</target>

	<target name="compile-grammar" description="Recompile the antlr grammar (Fan.g) into lexer/parser.">
		<java jvmargs="-Xmx1200m" classpath="${classpath}" classname="org.antlr.Tool"
			args="src/net/colar/netbeans/fan/antlr/Fan.g -Xconversiontimeout 95000 -report"/>
	</target>
</project>
