EXPONENT=154
DSL=118
OP_AND=98
KW_NATIVE=22
T__158=158
LETTER=156
HEXNB=149
CHAR=123
OP_2PLUS=115
KW_DEFAULT=14
KW_ONCE=37
SP_SEMI=94
INC_UNKNOWN_ITEM=157
AST_MIXIN=53
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=113
PAR_R=133
OP_MINUS=110
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
AST_INC_DOTCALL=75
OP_RANG_EXCL_OLD=102
AST_CLASS=51
OP_BITOR=105
QUOTSTR=124
AST_TYPE=81
OP_BANG=114
AST_DOT_CALL=63
AST_TYPE_LIT=69
PAR_L=132
OP_MULTI=111
AST_USING_POD=66
KEYWORD=146
KW_PROTECTED=33
AST_STR=60
LINE_COMMENT=136
CP_COMPARATORS=100
NUMBER=129
AS_EQUAL=95
KW_CATCH=15
UNDERSCORE=147
OP_DIV=112
SP_COMMA=89
AST_SYMBOL=71
AST_LIST=73
URI=122
KW_FINALLY=16
WS=135
KW_THROW=10
OP_POUND=126
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
AST_ENUM=52
AST_CALL=61
SP_QMARK=90
AST_ID=77
HEXHEADER=152
AS_INIT_VAL=87
COMPL_DSL=140
NBTYPE=155
KW_SUPER=39
OP_2MINUS=116
OP_RSHIFT=108
KW_ELSE=40
OP_OR=97
AST_MODIFIER=78
DOC=128
KW_OVERRIDE=24
AST_FIELD=56
AST_CODE_BLOCK=58
KW_ABSTRACT=31
MULTI_COMMENT=139
KW_CONST=20
AST_DOCS=59
COMPL_ML_COMMENT=138
OP_ELVIS=101
BRACKET_R=86
KW_TRUE=45
ID=121
SP_COLON=88
AST_CONSTRUCTOR_CHAIN=57
AST_TERM_EXPR=62
BRACKET_L=85
AT=127
STR=125
OP_RANGE_EXCL=103
SP_PIPE=92
COMPL_QSTR=143
OP_TILDA=117
KW_VIRTUAL=25
CP_EQUALITY=99
AST_SAFE_DOT_CALL=64
KW_FOR=6
KW_WHILE=11
COMPL_URI=145
AST_LOCAL_DEF=68
AST_SLOT_LIT=70
OP_RANGE=104
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=131
AST_NAMED_SUPER=72
KW_IS=41
DIGIT=141
KW_TRY=12
KW_IT=44
DOT=84
KW_THIS=38
KW_IF=7
OP_CURRY=106
SQ_BRACKET_L=130
AST_INC_SAFEDOTCALL=76
OP_PLUS=109
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=142
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=148
OP_SAFEDYN_CALL=120
LIST_TYPE=91
KW_VOLATILE=23
KW_CASE=13
FRACTIONAL=151
OP_LSHIFT=107
EXEC_COMMENT=137
KW_MIXIN=30
AST_CHILD=82
OP_ARROW=93
KW_VOID=27
DECIMAL=150
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=96
AST_MAP=67
AST_CONSTRUCTOR=55
KW_RD_ONLY=19
INC_STR=47
AST_STATIC_CALL=65
OP_SAFE_CALL=119
KW_AS=18
COMPL_STR=144
LB=134
KW_USING=17
KW_NULL=43
AST_PARAM=80
FRACTION=153
AST_INHERITANCE=79
AST_INC_USING=74
SP_COLCOL=83
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=91
'super'=39
'$'=158
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
