EXPONENT=137
DSL=101
KW_NATIVE=22
OP_AND=81
AST_PARAMS=64
LETTER=139
HEXNB=132
CHAR=106
OP_2PLUS=98
KW_DEFAULT=14
KW_ONCE=37
SP_SEMI=77
INC_UNKNOWN_ITEM=140
AST_MIXIN=53
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=96
PAR_R=116
OP_MINUS=93
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
OP_RANG_EXCL_OLD=85
AST_CLASS=51
OP_BITOR=88
QUOTSTR=107
AST_TYPE=65
OP_BANG=97
PAR_L=115
OP_MULTI=94
KEYWORD=129
KW_PROTECTED=33
AST_STR=60
LINE_COMMENT=119
CP_COMPARATORS=83
NUMBER=111
KW_CATCH=15
AS_EQUAL=78
UNDERSCORE=130
OP_DIV=95
SP_COMMA=72
T__141=141
T__142=142
URI=105
KW_FINALLY=16
WS=118
KW_THROW=10
OP_POUND=109
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
AST_ENUM=52
SP_QMARK=73
AST_ID=61
HEXHEADER=135
AS_INIT_VAL=70
COMPL_DSL=123
NBTYPE=138
KW_SUPER=39
OP_2MINUS=99
OP_RSHIFT=91
KW_ELSE=40
OP_OR=80
AST_MODIFIER=62
DOC=110
KW_OVERRIDE=24
AST_FIELD=56
AST_CODE_BLOCK=58
KW_ABSTRACT=31
MULTI_COMMENT=122
KW_CONST=20
AST_DOCS=59
COMPL_ML_COMMENT=121
OP_ELVIS=84
BRACKET_R=69
KW_TRUE=45
ID=104
SP_COLON=71
AST_CONSTRUCTOR_CHAIN=57
BRACKET_L=68
AT=112
STR=108
SP_PIPE=75
OP_RANGE_EXCL=86
COMPL_QSTR=126
OP_TILDA=100
KW_VIRTUAL=25
CP_EQUALITY=82
KW_FOR=6
KW_WHILE=11
COMPL_URI=128
OP_RANGE=87
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=114
KW_IS=41
DIGIT=124
KW_TRY=12
KW_IT=44
DOT=67
KW_THIS=38
KW_IF=7
OP_CURRY=89
SQ_BRACKET_L=113
OP_PLUS=92
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=125
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=131
OP_SAFEDYN_CALL=103
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=74
FRACTIONAL=134
OP_LSHIFT=90
EXEC_COMMENT=120
KW_MIXIN=30
OP_ARROW=76
KW_VOID=27
DECIMAL=133
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=79
AST_CONSTRUCTOR=55
KW_RD_ONLY=19
INC_STR=47
OP_SAFE_CALL=102
KW_AS=18
COMPL_STR=127
LB=117
KW_USING=17
KW_NULL=43
FRACTION=136
AST_INHERITANCE=63
SP_COLCOL=66
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'pod'=142
'isnot'=42
'virtual'=25
'is'=41
'[]'=74
'super'=39
'$'=141
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
