EXPONENT=122
DSL=84
KW_NATIVE=22
OP_AND=64
LETTER=124
HEXNB=117
CHAR=92
KW_DEFAULT=14
OP_2PLUS=81
KW_ONCE=37
SP_SEMI=60
INC_UNKNOWN_ITEM=125
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=79
PAR_R=114
OP_MINUS=76
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
OP_RANG_EXCL_OLD=68
OP_BITOR=71
QUOTSTR=89
OP_BANG=80
PAR_L=113
OP_MULTI=77
KEYWORD=110
KW_PROTECTED=33
LINE_COMMENT=100
CP_COMPARATORS=66
NUMBER=95
KW_CATCH=15
AS_EQUAL=61
UNDERSCORE=115
OP_DIV=78
SP_COMMA=54
URI=91
KW_FINALLY=16
WS=99
KW_THROW=10
OP_POUND=93
KW_STATIC=21
INC_COMMENT=49
SP_QMARK=55
HEXHEADER=120
AS_INIT_VAL=59
COMPL_DSL=104
NBTYPE=123
KW_SUPER=39
OP_2MINUS=82
KW_ELSE=40
OP_RSHIFT=74
OP_OR=63
DOC=94
KW_OVERRIDE=24
KW_ABSTRACT=31
MULTI_COMMENT=103
KW_CONST=20
COMPL_ML_COMMENT=102
OP_ELVIS=67
BRACKET_R=97
KW_TRUE=45
SP_COLON=53
ID=88
BRACKET_L=96
AT=87
STR=90
SP_PIPE=57
OP_RANGE_EXCL=69
COMPL_QSTR=107
KW_VIRTUAL=25
OP_TILDA=83
CP_EQUALITY=65
KW_FOR=6
KW_WHILE=11
COMPL_URI=109
OP_RANGE=70
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=112
KW_IS=41
DIGIT=105
KW_TRY=12
KW_IT=44
DOT=52
KW_THIS=38
KW_IF=7
OP_CURRY=72
SQ_BRACKET_L=111
OP_PLUS=75
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=106
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=116
OP_SAFEDYN_CALL=86
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=56
FRACTIONAL=119
OP_LSHIFT=73
EXEC_COMMENT=101
KW_MIXIN=30
OP_ARROW=58
KW_VOID=27
DECIMAL=118
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=62
KW_RD_ONLY=19
INC_STR=47
KW_AS=18
OP_SAFE_CALL=85
COMPL_STR=108
LB=98
KW_USING=17
KW_NULL=43
FRACTION=121
SP_COLCOL=51
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=56
'super'=39
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'{'=96
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
