EXPONENT=122
DSL=89
KW_NATIVE=22
OP_AND=69
LETTER=124
HEXNB=117
CHAR=97
KW_DEFAULT=14
OP_2PLUS=86
KW_ONCE=37
SP_SEMI=65
INC_UNKNOWN_ITEM=125
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=84
PAR_R=59
OP_MINUS=81
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
OP_RANG_EXCL_OLD=73
OP_BITOR=76
QUOTSTR=94
OP_BANG=85
PAR_L=58
OP_MULTI=82
KEYWORD=114
KW_PROTECTED=33
LINE_COMMENT=104
CP_COMPARATORS=71
NUMBER=100
KW_CATCH=15
AS_EQUAL=66
UNDERSCORE=115
OP_DIV=83
SP_COMMA=57
URI=96
KW_FINALLY=16
WS=103
KW_THROW=10
OP_POUND=98
KW_STATIC=21
INC_COMMENT=49
SP_QMARK=60
HEXHEADER=120
AS_INIT_VAL=64
COMPL_DSL=108
NBTYPE=123
KW_SUPER=39
OP_2MINUS=87
KW_ELSE=40
OP_RSHIFT=79
OP_OR=68
DOC=99
KW_OVERRIDE=24
KW_ABSTRACT=31
MULTI_COMMENT=107
KW_CONST=20
COMPL_ML_COMMENT=106
OP_ELVIS=72
BRACKET_R=101
KW_TRUE=45
ID=93
SP_COLON=56
BRACKET_L=55
AT=92
STR=95
SP_PIPE=62
OP_RANGE_EXCL=74
COMPL_QSTR=111
KW_VIRTUAL=25
OP_TILDA=88
CP_EQUALITY=70
KW_FOR=6
KW_WHILE=11
COMPL_URI=113
OP_RANGE=75
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=54
KW_IS=41
DIGIT=109
KW_TRY=12
KW_IT=44
DOT=52
KW_THIS=38
KW_IF=7
OP_CURRY=77
SQ_BRACKET_L=53
OP_PLUS=80
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=110
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=116
OP_SAFEDYN_CALL=91
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=61
FRACTIONAL=119
OP_LSHIFT=78
EXEC_COMMENT=105
KW_MIXIN=30
OP_ARROW=63
KW_VOID=27
DECIMAL=118
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=67
KW_RD_ONLY=19
INC_STR=47
KW_AS=18
OP_SAFE_CALL=90
COMPL_STR=112
LB=102
KW_USING=17
KW_NULL=43
FRACTION=121
SP_COLCOL=51
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=61
'super'=39
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'{'=55
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
