EXPONENT=149
DSL=113
OP_AND=93
KW_NATIVE=22
LETTER=151
HEXNB=144
CHAR=118
OP_2PLUS=110
KW_DEFAULT=14
KW_ONCE=37
SP_SEMI=89
INC_UNKNOWN_ITEM=152
AST_MIXIN=53
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=108
PAR_R=128
OP_MINUS=105
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
AST_INC_DOTCALL=70
OP_RANG_EXCL_OLD=97
AST_CLASS=51
OP_BITOR=100
QUOTSTR=119
AST_TYPE=76
OP_BANG=109
AST_DOT_CALL=63
PAR_L=127
T__153=153
OP_MULTI=106
AST_USING_POD=66
KEYWORD=141
KW_PROTECTED=33
AST_STR=60
LINE_COMMENT=131
CP_COMPARATORS=95
NUMBER=124
KW_CATCH=15
AS_EQUAL=90
UNDERSCORE=142
OP_DIV=107
SP_COMMA=84
URI=117
KW_FINALLY=16
WS=130
KW_THROW=10
OP_POUND=121
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
AST_ENUM=52
AST_CALL=61
SP_QMARK=85
AST_ID=72
HEXHEADER=147
AS_INIT_VAL=82
COMPL_DSL=135
NBTYPE=150
KW_SUPER=39
OP_2MINUS=111
OP_RSHIFT=103
KW_ELSE=40
OP_OR=92
AST_MODIFIER=73
DOC=123
KW_OVERRIDE=24
AST_FIELD=56
AST_CODE_BLOCK=58
KW_ABSTRACT=31
MULTI_COMMENT=134
KW_CONST=20
AST_DOCS=59
COMPL_ML_COMMENT=133
OP_ELVIS=96
BRACKET_R=81
KW_TRUE=45
ID=116
SP_COLON=83
AST_CONSTRUCTOR_CHAIN=57
AST_TERM_EXPR=62
BRACKET_L=80
AT=122
STR=120
OP_RANGE_EXCL=98
SP_PIPE=87
COMPL_QSTR=138
OP_TILDA=112
KW_VIRTUAL=25
CP_EQUALITY=94
AST_SAFE_DOT_CALL=64
KW_FOR=6
KW_WHILE=11
COMPL_URI=140
AST_LOCAL_DEF=68
OP_RANGE=99
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=126
KW_IS=41
DIGIT=136
KW_TRY=12
KW_IT=44
DOT=79
KW_THIS=38
KW_IF=7
OP_CURRY=101
SQ_BRACKET_L=125
AST_INC_SAFEDOTCALL=71
OP_PLUS=104
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=137
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=143
OP_SAFEDYN_CALL=115
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=86
FRACTIONAL=146
OP_LSHIFT=102
EXEC_COMMENT=132
KW_MIXIN=30
AST_CHILD=77
OP_ARROW=88
KW_VOID=27
DECIMAL=145
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=91
AST_MAP=67
AST_CONSTRUCTOR=55
KW_RD_ONLY=19
INC_STR=47
AST_STATIC_CALL=65
OP_SAFE_CALL=114
KW_AS=18
COMPL_STR=139
LB=129
KW_USING=17
KW_NULL=43
AST_PARAM=75
FRACTION=148
AST_INHERITANCE=74
AST_INC_USING=69
SP_COLCOL=78
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=86
'super'=39
'$'=153
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
