EXPONENT=126
DSL=88
KW_NATIVE=22
OP_AND=68
LETTER=128
HEXNB=121
CHAR=96
KW_DEFAULT=14
OP_2PLUS=85
KW_ONCE=37
SP_SEMI=64
INC_UNKNOWN_ITEM=129
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=83
PAR_R=105
OP_MINUS=80
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
OP_RANG_EXCL_OLD=72
AST_CLASS=51
OP_BITOR=75
QUOTSTR=93
OP_BANG=84
PAR_L=104
OP_MULTI=81
KEYWORD=118
KW_PROTECTED=33
LINE_COMMENT=108
CP_COMPARATORS=70
NUMBER=99
KW_CATCH=15
AS_EQUAL=65
UNDERSCORE=119
OP_DIV=82
SP_COMMA=58
URI=95
KW_FINALLY=16
WS=107
KW_THROW=10
OP_POUND=97
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
SP_QMARK=59
AST_ID=52
HEXHEADER=124
AS_INIT_VAL=63
COMPL_DSL=112
NBTYPE=127
KW_SUPER=39
OP_2MINUS=86
KW_ELSE=40
OP_RSHIFT=78
OP_OR=67
AST_MODIFIER=53
DOC=98
KW_OVERRIDE=24
KW_ABSTRACT=31
MULTI_COMMENT=111
KW_CONST=20
COMPL_ML_COMMENT=110
OP_ELVIS=71
BRACKET_R=101
KW_TRUE=45
ID=92
SP_COLON=57
BRACKET_L=100
AT=91
STR=94
SP_PIPE=61
OP_RANGE_EXCL=73
COMPL_QSTR=115
KW_VIRTUAL=25
OP_TILDA=87
CP_EQUALITY=69
KW_FOR=6
KW_WHILE=11
COMPL_URI=117
OP_RANGE=74
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=103
KW_IS=41
DIGIT=113
KW_TRY=12
KW_IT=44
DOT=56
KW_THIS=38
KW_IF=7
OP_CURRY=76
SQ_BRACKET_L=102
OP_PLUS=79
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=114
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=120
OP_SAFEDYN_CALL=90
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=60
FRACTIONAL=123
OP_LSHIFT=77
EXEC_COMMENT=109
KW_MIXIN=30
OP_ARROW=62
KW_VOID=27
DECIMAL=122
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=66
KW_RD_ONLY=19
INC_STR=47
KW_AS=18
OP_SAFE_CALL=89
COMPL_STR=116
LB=106
KW_USING=17
KW_NULL=43
FRACTION=125
SP_COLCOL=55
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=60
'super'=39
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'{'=100
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
