EXPONENT=114
DSL=86
KW_NATIVE=22
OP_AND=66
LETTER=116
HEXNB=109
CHAR=94
KW_DEFAULT=14
OP_2PLUS=83
KW_ONCE=37
SP_SEMI=62
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=81
PAR_R=56
OP_MINUS=78
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
OP_RANG_EXCL_OLD=70
OP_BITOR=73
QUOTSTR=91
OP_BANG=82
PAR_L=55
OP_MULTI=79
KEYWORD=106
KW_PROTECTED=33
LINE_COMMENT=100
CP_COMPARATORS=68
NUMBER=97
KW_CATCH=15
AS_EQUAL=63
UNDERSCORE=107
OP_DIV=80
SP_COMMA=54
URI=93
KW_FINALLY=16
WS=99
KW_THROW=10
OP_POUND=95
KW_STATIC=21
SP_QMARK=57
HEXHEADER=112
AS_INIT_VAL=61
NBTYPE=115
KW_SUPER=39
OP_2MINUS=84
KW_ELSE=40
OP_RSHIFT=76
INCOMPLETE_DSL=103
OP_OR=65
DOC=96
KW_OVERRIDE=24
KW_ABSTRACT=31
MULTI_COMMENT=102
KW_CONST=20
OP_ELVIS=69
BRACKET_R=52
KW_TRUE=45
SP_COLON=53
ID=90
BRACKET_L=51
AT=89
STR=92
SP_PIPE=59
OP_RANGE_EXCL=71
KW_VIRTUAL=25
OP_TILDA=85
CP_EQUALITY=67
KW_FOR=6
KW_WHILE=11
OP_RANGE=72
KW_RETURN=8
SQ_BRACKET_R=50
KW_IS=41
DIGIT=104
KW_TRY=12
KW_IT=44
DOT=48
KW_THIS=38
KW_IF=7
OP_CURRY=74
SQ_BRACKET_L=49
OP_PLUS=77
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=105
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=108
OP_SAFEDYN_CALL=88
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=58
FRACTIONAL=111
OP_LSHIFT=75
EXEC_COMMENT=101
KW_MIXIN=30
OP_ARROW=60
KW_VOID=27
DECIMAL=110
KW_CLASS=28
AS_ASSIGN_OP=64
KW_RD_ONLY=19
KW_AS=18
OP_SAFE_CALL=87
LB=98
KW_USING=17
KW_NULL=43
FRACTION=113
SP_COLCOL=47
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=58
'super'=39
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
