HEX_HEADER=107
AS_INIT_VAL=61
OP_MULTI=79
NUMBER=97
QUOTSTR=91
KW_DEFAULT=14
OP_ELVIS=69
OP_2MINUS=84
FRACTION=112
OP_MOD=81
KW_NULL=43
KW_ISNOT=42
KW_BREAK=4
OP_LSHIFT=75
DOT=48
CP_COMPARATORS=68
PAR_R=56
OP_BITOR=73
KW_ENUM=29
OP_ARROW=60
OP_TILDA=85
EXEC_COMMENT=101
KW_CONST=20
HEXNB=108
OP_BANG=82
AT=89
LIST_TYPE=58
OP_SAFE_CALL=87
KW_VOLATILE=23
OP_DIV=80
DSL=86
WS=99
CHAR=94
KW_RETURN=8
OP_RANGE=72
SP_SEMI=62
OP_SAFEDYN_CALL=88
SP_COLON=53
SP_COMMA=54
KW_PRIVATE=32
OP_POUND=95
LINE_COMMENT=100
KW_OVERRIDE=24
KW_IS=41
HEXLETTER=104
KW_THROW=10
KW_PUBLIC=34
KW_ABSTRACT=31
OP_RANGE_EXCL=71
KW_INTERNAL=35
OP_MINUS=78
LB=98
OP_CURRY=74
KW_TRY=12
FRACTIONAL=110
KW_CLASS=28
HEXHEADER=111
UNDERSCORE=106
KW_SWITCH=9
KW_VOID=27
SP_QMARK=57
SP_PIPE=59
NBTYPE=114
KW_USING=17
KW_FALSE=46
KW_FOR=6
SQ_BRACKET_L=49
KW_IT=44
KW_FINAL=26
DOC=96
KW_VIRTUAL=25
KW_TRUE=45
DECIMAL=109
URI=93
KW_THIS=38
PAR_L=55
OP_OR=65
OP_PLUS=77
KW_CASE=13
KW_ELSE=40
BRACKET_L=51
KW_CONTINUE=5
OP_RSHIFT=76
DIGIT=103
KW_MIXIN=30
KW_FINALLY=16
ID=90
LETTER=115
AS_EQUAL=63
KEYWORD=105
KW_NEW=36
KW_STATIC=21
KW_RD_ONLY=19
KW_AS=18
AS_ASSIGN_OP=64
MULTI_COMMENT=102
STR=92
BRACKET_R=52
KW_SUPER=39
OP_AND=66
KW_CATCH=15
KW_ONCE=37
KW_WHILE=11
KW_PROTECTED=33
EXPONENT=113
SP_COLCOL=47
OP_2PLUS=83
SQ_BRACKET_R=50
CP_EQUALITY=67
OP_RANG_EXCL_OLD=70
KW_IF=7
KW_NATIVE=22
'finally'=16
'break'=4
'readonly'=19
'case'=13
'isnot'=42
'try'=12
'override'=24
'else'=40
'final'=26
'true'=45
'default'=14
'false'=46
'it'=44
'internal'=35
'this'=38
'mixin'=30
'while'=11
'continue'=5
'const'=20
'[]'=58
'using'=17
'throw '=10
'volatile'=23
'virtual'=25
'private'=32
'enum'=29
'return'=8
'super'=39
'static'=21
'native'=22
'protected'=33
'if'=7
'void'=27
'is'=41
'switch'=9
'catch'=15
'as'=18
'new'=36
'for'=6
'once'=37
'class'=28
'null'=43
'public'=34
'abstract'=31
