EXPONENT=148
DSL=112
OP_AND=92
KW_NATIVE=22
LETTER=150
HEXNB=143
CHAR=117
OP_2PLUS=109
KW_DEFAULT=14
KW_ONCE=37
SP_SEMI=88
INC_UNKNOWN_ITEM=151
AST_MIXIN=53
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=107
PAR_R=127
OP_MINUS=104
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
AST_INC_DOTCALL=69
OP_RANG_EXCL_OLD=96
AST_CLASS=51
OP_BITOR=99
QUOTSTR=118
AST_TYPE=75
OP_BANG=108
AST_DOT_CALL=63
PAR_L=126
T__152=152
OP_MULTI=105
AST_USING_POD=66
KEYWORD=140
KW_PROTECTED=33
AST_STR=60
LINE_COMMENT=130
CP_COMPARATORS=94
NUMBER=123
KW_CATCH=15
AS_EQUAL=89
UNDERSCORE=141
OP_DIV=106
SP_COMMA=83
URI=116
KW_FINALLY=16
WS=129
KW_THROW=10
OP_POUND=120
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
AST_ENUM=52
AST_CALL=61
SP_QMARK=84
AST_ID=71
HEXHEADER=146
AS_INIT_VAL=81
COMPL_DSL=134
NBTYPE=149
KW_SUPER=39
OP_2MINUS=110
OP_RSHIFT=102
KW_ELSE=40
OP_OR=91
AST_MODIFIER=72
DOC=122
KW_OVERRIDE=24
AST_FIELD=56
AST_CODE_BLOCK=58
KW_ABSTRACT=31
MULTI_COMMENT=133
KW_CONST=20
AST_DOCS=59
COMPL_ML_COMMENT=132
OP_ELVIS=95
BRACKET_R=80
KW_TRUE=45
ID=115
SP_COLON=82
AST_CONSTRUCTOR_CHAIN=57
AST_TERM_EXPR=62
BRACKET_L=79
AT=121
STR=119
OP_RANGE_EXCL=97
SP_PIPE=86
COMPL_QSTR=137
OP_TILDA=111
KW_VIRTUAL=25
CP_EQUALITY=93
AST_SAFE_DOT_CALL=64
KW_FOR=6
KW_WHILE=11
COMPL_URI=139
OP_RANGE=98
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=125
KW_IS=41
DIGIT=135
KW_TRY=12
KW_IT=44
DOT=78
KW_THIS=38
KW_IF=7
OP_CURRY=100
SQ_BRACKET_L=124
AST_INC_SAFEDOTCALL=70
OP_PLUS=103
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=136
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=142
OP_SAFEDYN_CALL=114
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=85
FRACTIONAL=145
OP_LSHIFT=101
EXEC_COMMENT=131
KW_MIXIN=30
AST_CHILD=76
OP_ARROW=87
KW_VOID=27
DECIMAL=144
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=90
AST_MAP=67
AST_CONSTRUCTOR=55
KW_RD_ONLY=19
INC_STR=47
AST_STATIC_CALL=65
OP_SAFE_CALL=113
KW_AS=18
COMPL_STR=138
LB=128
KW_USING=17
KW_NULL=43
AST_PARAM=74
FRACTION=147
AST_INHERITANCE=73
AST_INC_USING=68
SP_COLCOL=77
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=85
'super'=39
'$'=152
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
