EXPONENT=163
AST_INDEX_EXPR=81
DSL=124
OP_AND=108
KW_NATIVE=22
AST_CATCH_DEF=77
LETTER=165
HEXNB=158
CHAR=128
OP_2PLUS=122
KW_DEFAULT=14
KW_ONCE=37
SP_SEMI=104
INC_UNKNOWN_ITEM=166
AST_MIXIN=53
T__167=167
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=119
PAR_R=138
OP_MINUS=116
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
AST_INC_DOTCALL=83
OP_RANG_EXCL_OLD=112
AST_CLASS=51
OP_BITOR=152
QUOTSTR=129
AST_TYPE=90
OP_BANG=121
AST_DOT_CALL=63
AST_TYPE_LIT=69
PAR_L=137
OP_MULTI=117
AST_USING_POD=66
KEYWORD=151
KW_PROTECTED=33
AST_STR=60
LINE_COMMENT=141
CP_COMPARATORS=110
NUMBER=134
AS_EQUAL=105
KW_CATCH=15
UNDERSCORE=153
OP_DIV=118
SP_COMMA=98
AST_SYMBOL=71
AST_LIST=73
URI=127
KW_FINALLY=16
WS=140
KW_THROW=10
OP_POUND=131
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
AST_ENUM=52
AST_CALL=61
AST_CTOR_BLOCK=75
SP_QMARK=99
AST_ID=86
HEXHEADER=161
AS_INIT_VAL=96
COMPL_DSL=145
NBTYPE=164
KW_SUPER=39
OP_2MINUS=123
AST_SCOPE=85
OP_RSHIFT=155
KW_ELSE=40
AST_FUNC_TYPE=80
OP_OR=107
AST_MODIFIER=87
DOC=133
KW_OVERRIDE=24
AST_FIELD=56
AST_CODE_BLOCK=58
KW_ABSTRACT=31
MULTI_COMMENT=144
KW_CONST=20
AST_DOCS=59
COMPL_ML_COMMENT=143
OP_ELVIS=111
BRACKET_R=95
KW_TRUE=45
ID=126
SP_COLON=97
AST_CAST=79
AST_CONSTRUCTOR_CHAIN=57
AST_TERM_EXPR=62
BRACKET_L=94
AT=132
STR=130
OP_RANGE_EXCL=113
SP_PIPE=101
OP_TILDA=156
COMPL_QSTR=148
KW_VIRTUAL=25
CP_EQUALITY=109
AST_SAFE_DOT_CALL=64
KW_FOR=6
KW_WHILE=11
COMPL_URI=150
AST_LOCAL_DEF=68
AST_SLOT_LIT=70
OP_RANGE=114
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=136
AST_NAMED_SUPER=72
KW_IS=41
DIGIT=146
KW_TRY=12
KW_IT=44
DOT=93
KW_THIS=38
KW_IF=7
OP_CURRY=120
SQ_BRACKET_L=135
AST_INC_SAFEDOTCALL=84
OP_PLUS=115
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=147
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=157
OP_SAFEDYN_CALL=102
LIST_TYPE=100
KW_VOLATILE=23
KW_CASE=13
FRACTIONAL=160
OP_LSHIFT=154
EXEC_COMMENT=142
KW_MIXIN=30
AST_IT_BLOCK=74
AST_CHILD=91
OP_ARROW=103
KW_VOID=27
DECIMAL=159
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=106
AST_MAP=67
AST_CONSTRUCTOR=55
KW_RD_ONLY=19
INC_STR=47
AST_STATIC_CALL=65
OP_SAFE_CALL=125
KW_AS=18
COMPL_STR=149
LB=139
AST_FORMAL=78
KW_USING=17
KW_NULL=43
AST_FOR_INIT=76
AST_PARAM=89
FRACTION=162
AST_INHERITANCE=88
AST_INC_USING=82
SP_COLCOL=92
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=100
'super'=39
'$'=167
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
