EXPONENT=162
DSL=126
OP_AND=106
KW_NATIVE=22
AST_CATCH_DEF=77
LETTER=164
HEXNB=157
CHAR=131
OP_2PLUS=123
KW_DEFAULT=14
KW_ONCE=37
SP_SEMI=102
INC_UNKNOWN_ITEM=165
AST_MIXIN=53
T__166=166
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=121
PAR_R=141
OP_MINUS=118
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
AST_INC_DOTCALL=82
OP_RANG_EXCL_OLD=110
AST_CLASS=51
OP_BITOR=113
QUOTSTR=132
AST_TYPE=89
OP_BANG=122
AST_DOT_CALL=63
AST_TYPE_LIT=69
PAR_L=140
OP_MULTI=119
AST_USING_POD=66
KEYWORD=154
KW_PROTECTED=33
AST_STR=60
LINE_COMMENT=144
CP_COMPARATORS=108
NUMBER=137
AS_EQUAL=103
KW_CATCH=15
UNDERSCORE=155
OP_DIV=120
SP_COMMA=97
AST_SYMBOL=71
AST_LIST=73
URI=130
KW_FINALLY=16
WS=143
KW_THROW=10
OP_POUND=134
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
AST_ENUM=52
AST_CALL=61
AST_CTOR_BLOCK=75
SP_QMARK=98
AST_ID=85
HEXHEADER=160
AS_INIT_VAL=95
COMPL_DSL=148
NBTYPE=163
KW_SUPER=39
OP_2MINUS=124
AST_SCOPE=84
OP_RSHIFT=116
KW_ELSE=40
AST_FUNC_TYPE=80
OP_OR=105
AST_MODIFIER=86
DOC=136
KW_OVERRIDE=24
AST_FIELD=56
AST_CODE_BLOCK=58
KW_ABSTRACT=31
MULTI_COMMENT=147
KW_CONST=20
AST_DOCS=59
COMPL_ML_COMMENT=146
OP_ELVIS=109
BRACKET_R=94
KW_TRUE=45
ID=129
SP_COLON=96
AST_CAST=79
AST_CONSTRUCTOR_CHAIN=57
AST_TERM_EXPR=62
BRACKET_L=93
AT=135
STR=133
OP_RANGE_EXCL=111
SP_PIPE=100
COMPL_QSTR=151
OP_TILDA=125
KW_VIRTUAL=25
CP_EQUALITY=107
AST_SAFE_DOT_CALL=64
KW_FOR=6
KW_WHILE=11
COMPL_URI=153
AST_LOCAL_DEF=68
AST_SLOT_LIT=70
OP_RANGE=112
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=139
AST_NAMED_SUPER=72
KW_IS=41
DIGIT=149
KW_TRY=12
KW_IT=44
DOT=92
KW_THIS=38
KW_IF=7
OP_CURRY=114
SQ_BRACKET_L=138
AST_INC_SAFEDOTCALL=83
OP_PLUS=117
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=150
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=156
OP_SAFEDYN_CALL=128
LIST_TYPE=99
KW_VOLATILE=23
KW_CASE=13
FRACTIONAL=159
OP_LSHIFT=115
EXEC_COMMENT=145
KW_MIXIN=30
AST_IT_BLOCK=74
AST_CHILD=90
OP_ARROW=101
KW_VOID=27
DECIMAL=158
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=104
AST_MAP=67
AST_CONSTRUCTOR=55
KW_RD_ONLY=19
INC_STR=47
AST_STATIC_CALL=65
OP_SAFE_CALL=127
KW_AS=18
COMPL_STR=152
LB=142
AST_FORMAL=78
KW_USING=17
KW_NULL=43
AST_FOR_INIT=76
AST_PARAM=88
FRACTION=161
AST_INHERITANCE=87
AST_INC_USING=81
SP_COLCOL=91
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=99
'super'=39
'$'=166
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
