EXPONENT=134
DSL=96
KW_NATIVE=22
OP_AND=76
AST_PARAMS=61
LETTER=136
HEXNB=129
CHAR=104
OP_2PLUS=93
KW_DEFAULT=14
KW_ONCE=37
SP_SEMI=72
INC_UNKNOWN_ITEM=137
AST_MIXIN=53
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=91
PAR_R=113
OP_MINUS=88
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
OP_RANG_EXCL_OLD=80
AST_CLASS=51
OP_BITOR=83
QUOTSTR=101
AST_TYPE=62
OP_BANG=92
PAR_L=112
OP_MULTI=89
KEYWORD=126
KW_PROTECTED=33
LINE_COMMENT=116
CP_COMPARATORS=78
NUMBER=107
KW_CATCH=15
AS_EQUAL=73
UNDERSCORE=127
OP_DIV=90
SP_COMMA=66
URI=103
KW_FINALLY=16
WS=115
KW_THROW=10
OP_POUND=105
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
AST_ENUM=52
SP_QMARK=67
AST_ID=58
HEXHEADER=132
AS_INIT_VAL=71
COMPL_DSL=120
NBTYPE=135
KW_SUPER=39
OP_2MINUS=94
KW_ELSE=40
OP_RSHIFT=86
OP_OR=75
AST_MODIFIER=59
DOC=106
KW_OVERRIDE=24
AST_FIELD=56
KW_ABSTRACT=31
MULTI_COMMENT=119
KW_CONST=20
COMPL_ML_COMMENT=118
OP_ELVIS=79
BRACKET_R=109
KW_TRUE=45
ID=100
SP_COLON=65
AST_CONSTRUCTOR_CHAIN=57
BRACKET_L=108
AT=99
STR=102
SP_PIPE=69
OP_RANGE_EXCL=81
COMPL_QSTR=123
OP_TILDA=95
KW_VIRTUAL=25
CP_EQUALITY=77
KW_FOR=6
KW_WHILE=11
COMPL_URI=125
OP_RANGE=82
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=111
KW_IS=41
DIGIT=121
KW_TRY=12
KW_IT=44
DOT=64
KW_THIS=38
KW_IF=7
OP_CURRY=84
SQ_BRACKET_L=110
OP_PLUS=87
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=122
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=128
OP_SAFEDYN_CALL=98
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=68
FRACTIONAL=131
OP_LSHIFT=85
EXEC_COMMENT=117
KW_MIXIN=30
OP_ARROW=70
KW_VOID=27
DECIMAL=130
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=74
AST_CONSTRUCTOR=55
KW_RD_ONLY=19
INC_STR=47
OP_SAFE_CALL=97
KW_AS=18
COMPL_STR=124
LB=114
KW_USING=17
KW_NULL=43
FRACTION=133
AST_INHERITANCE=60
SP_COLCOL=63
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=68
'super'=39
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'{'=108
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
