EXPONENT=136
DSL=98
KW_NATIVE=22
OP_AND=78
AST_PARAMS=63
LETTER=138
HEXNB=131
CHAR=106
OP_2PLUS=95
KW_DEFAULT=14
KW_ONCE=37
SP_SEMI=74
INC_UNKNOWN_ITEM=139
AST_MIXIN=53
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=93
PAR_R=115
OP_MINUS=90
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
OP_RANG_EXCL_OLD=82
AST_CLASS=51
OP_BITOR=85
QUOTSTR=103
AST_TYPE=64
OP_BANG=94
PAR_L=114
OP_MULTI=91
KEYWORD=128
KW_PROTECTED=33
LINE_COMMENT=118
CP_COMPARATORS=80
NUMBER=109
KW_CATCH=15
AS_EQUAL=75
UNDERSCORE=129
OP_DIV=92
SP_COMMA=68
URI=105
KW_FINALLY=16
WS=117
KW_THROW=10
OP_POUND=107
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
AST_ENUM=52
SP_QMARK=69
AST_ID=60
HEXHEADER=134
AS_INIT_VAL=73
COMPL_DSL=122
NBTYPE=137
KW_SUPER=39
OP_2MINUS=96
KW_ELSE=40
OP_RSHIFT=88
OP_OR=77
AST_MODIFIER=61
DOC=108
KW_OVERRIDE=24
AST_FIELD=56
AST_CODE_BLOCK=58
KW_ABSTRACT=31
MULTI_COMMENT=121
KW_CONST=20
AST_DOCS=59
COMPL_ML_COMMENT=120
OP_ELVIS=81
BRACKET_R=111
KW_TRUE=45
ID=102
SP_COLON=67
AST_CONSTRUCTOR_CHAIN=57
BRACKET_L=110
AT=101
STR=104
SP_PIPE=71
OP_RANGE_EXCL=83
COMPL_QSTR=125
OP_TILDA=97
KW_VIRTUAL=25
CP_EQUALITY=79
KW_FOR=6
KW_WHILE=11
COMPL_URI=127
OP_RANGE=84
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=113
KW_IS=41
DIGIT=123
KW_TRY=12
KW_IT=44
DOT=66
KW_THIS=38
KW_IF=7
OP_CURRY=86
SQ_BRACKET_L=112
OP_PLUS=89
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=124
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=130
OP_SAFEDYN_CALL=100
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=70
FRACTIONAL=133
OP_LSHIFT=87
EXEC_COMMENT=119
KW_MIXIN=30
OP_ARROW=72
KW_VOID=27
DECIMAL=132
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=76
AST_CONSTRUCTOR=55
KW_RD_ONLY=19
INC_STR=47
OP_SAFE_CALL=99
KW_AS=18
COMPL_STR=126
LB=116
KW_USING=17
KW_NULL=43
FRACTION=135
AST_INHERITANCE=62
SP_COLCOL=65
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=70
'super'=39
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
