EXPONENT=156
DSL=120
OP_AND=100
KW_NATIVE=22
LETTER=158
HEXNB=151
CHAR=125
OP_2PLUS=117
KW_DEFAULT=14
T__160=160
KW_ONCE=37
SP_SEMI=96
INC_UNKNOWN_ITEM=159
AST_MIXIN=53
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=115
PAR_R=135
OP_MINUS=112
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
AST_INC_DOTCALL=77
OP_RANG_EXCL_OLD=104
AST_CLASS=51
OP_BITOR=107
QUOTSTR=126
AST_TYPE=83
OP_BANG=116
AST_DOT_CALL=63
AST_TYPE_LIT=69
PAR_L=134
OP_MULTI=113
AST_USING_POD=66
KEYWORD=148
KW_PROTECTED=33
AST_STR=60
LINE_COMMENT=138
CP_COMPARATORS=102
NUMBER=131
AS_EQUAL=97
KW_CATCH=15
UNDERSCORE=149
OP_DIV=114
SP_COMMA=91
AST_SYMBOL=71
AST_LIST=73
URI=124
KW_FINALLY=16
WS=137
KW_THROW=10
OP_POUND=128
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
AST_ENUM=52
AST_CALL=61
AST_CTOR_BLOCK=75
SP_QMARK=92
AST_ID=79
HEXHEADER=154
AS_INIT_VAL=89
COMPL_DSL=142
NBTYPE=157
KW_SUPER=39
OP_2MINUS=118
OP_RSHIFT=110
KW_ELSE=40
OP_OR=99
AST_MODIFIER=80
DOC=130
KW_OVERRIDE=24
AST_FIELD=56
AST_CODE_BLOCK=58
KW_ABSTRACT=31
MULTI_COMMENT=141
KW_CONST=20
AST_DOCS=59
COMPL_ML_COMMENT=140
OP_ELVIS=103
BRACKET_R=88
KW_TRUE=45
ID=123
SP_COLON=90
AST_CONSTRUCTOR_CHAIN=57
AST_TERM_EXPR=62
BRACKET_L=87
AT=129
STR=127
OP_RANGE_EXCL=105
SP_PIPE=94
COMPL_QSTR=145
OP_TILDA=119
KW_VIRTUAL=25
CP_EQUALITY=101
AST_SAFE_DOT_CALL=64
KW_FOR=6
KW_WHILE=11
COMPL_URI=147
AST_LOCAL_DEF=68
AST_SLOT_LIT=70
OP_RANGE=106
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=133
AST_NAMED_SUPER=72
KW_IS=41
DIGIT=143
KW_TRY=12
KW_IT=44
DOT=86
KW_THIS=38
KW_IF=7
OP_CURRY=108
SQ_BRACKET_L=132
AST_INC_SAFEDOTCALL=78
OP_PLUS=111
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=144
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=150
OP_SAFEDYN_CALL=122
LIST_TYPE=93
KW_VOLATILE=23
KW_CASE=13
FRACTIONAL=153
OP_LSHIFT=109
EXEC_COMMENT=139
KW_MIXIN=30
AST_IT_BLOCK=74
AST_CHILD=84
OP_ARROW=95
KW_VOID=27
DECIMAL=152
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=98
AST_MAP=67
AST_CONSTRUCTOR=55
KW_RD_ONLY=19
INC_STR=47
AST_STATIC_CALL=65
OP_SAFE_CALL=121
KW_AS=18
COMPL_STR=146
LB=136
KW_USING=17
KW_NULL=43
AST_PARAM=82
FRACTION=155
AST_INHERITANCE=81
AST_INC_USING=76
SP_COLCOL=85
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=93
'super'=39
'$'=160
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
