EXPONENT=145
DSL=109
KW_NATIVE=22
OP_AND=89
AST_PARAMS=72
LETTER=147
HEXNB=140
CHAR=114
OP_2PLUS=106
KW_DEFAULT=14
KW_ONCE=37
SP_SEMI=85
INC_UNKNOWN_ITEM=148
AST_MIXIN=54
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=104
PAR_R=124
OP_MINUS=101
KW_NEW=36
KW_BREAK=4
T__149=149
KW_SWITCH=9
AST_INC_DOTCALL=67
OP_RANG_EXCL_OLD=93
AST_CLASS=52
OP_BITOR=96
QUOTSTR=115
AST_TYPE=73
OP_BANG=105
AST_DOT_CALL=64
PAR_L=123
OP_MULTI=102
KEYWORD=137
KW_PROTECTED=33
AST_STR=61
LINE_COMMENT=127
CP_COMPARATORS=91
NUMBER=120
KW_CATCH=15
AS_EQUAL=86
UNDERSCORE=138
INC_CALL=51
OP_DIV=103
SP_COMMA=80
URI=113
KW_FINALLY=16
WS=126
KW_THROW=10
OP_POUND=117
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=55
AST_ENUM=53
AST_CALL=62
SP_QMARK=81
AST_ID=69
HEXHEADER=143
AS_INIT_VAL=78
COMPL_DSL=131
NBTYPE=146
KW_SUPER=39
OP_2MINUS=107
OP_RSHIFT=99
KW_ELSE=40
OP_OR=88
AST_MODIFIER=70
DOC=119
KW_OVERRIDE=24
AST_FIELD=57
AST_CODE_BLOCK=59
KW_ABSTRACT=31
MULTI_COMMENT=130
KW_CONST=20
AST_DOCS=60
COMPL_ML_COMMENT=129
OP_ELVIS=92
BRACKET_R=77
KW_TRUE=45
ID=112
SP_COLON=79
AST_CONSTRUCTOR_CHAIN=58
AST_TERM_EXPR=63
BRACKET_L=76
AT=118
STR=116
OP_RANGE_EXCL=94
SP_PIPE=83
COMPL_QSTR=134
OP_TILDA=108
KW_VIRTUAL=25
CP_EQUALITY=90
AST_SAFE_DOT_CALL=65
KW_FOR=6
KW_WHILE=11
COMPL_URI=136
OP_RANGE=95
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=122
KW_IS=41
DIGIT=132
KW_TRY=12
KW_IT=44
DOT=75
KW_THIS=38
KW_IF=7
OP_CURRY=97
SQ_BRACKET_L=121
AST_INC_SAFEDOTCALL=68
OP_PLUS=100
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=133
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=139
OP_SAFEDYN_CALL=111
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=82
FRACTIONAL=142
OP_LSHIFT=98
EXEC_COMMENT=128
KW_MIXIN=30
OP_ARROW=84
KW_VOID=27
DECIMAL=141
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=87
AST_CONSTRUCTOR=56
KW_RD_ONLY=19
INC_STR=47
AST_STATIC_CALL=66
OP_SAFE_CALL=110
KW_AS=18
COMPL_STR=135
LB=125
KW_USING=17
KW_NULL=43
FRACTION=144
AST_INHERITANCE=71
SP_COLCOL=74
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=82
'super'=39
'$'=149
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
