EXPONENT=123
DSL=85
KW_NATIVE=22
OP_AND=65
LETTER=125
HEXNB=118
CHAR=93
KW_DEFAULT=14
OP_2PLUS=82
KW_ONCE=37
SP_SEMI=61
INC_UNKNOWN_ITEM=126
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=80
PAR_R=102
OP_MINUS=77
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
OP_RANG_EXCL_OLD=69
AST_CLASS=51
OP_BITOR=72
QUOTSTR=90
OP_BANG=81
PAR_L=101
OP_MULTI=78
KEYWORD=115
KW_PROTECTED=33
LINE_COMMENT=105
CP_COMPARATORS=67
NUMBER=96
KW_CATCH=15
AS_EQUAL=62
UNDERSCORE=116
OP_DIV=79
SP_COMMA=55
URI=92
KW_FINALLY=16
WS=104
KW_THROW=10
OP_POUND=94
KW_STATIC=21
INC_COMMENT=49
SP_QMARK=56
HEXHEADER=121
AS_INIT_VAL=60
COMPL_DSL=109
NBTYPE=124
KW_SUPER=39
OP_2MINUS=83
KW_ELSE=40
OP_RSHIFT=75
OP_OR=64
DOC=95
KW_OVERRIDE=24
KW_ABSTRACT=31
MULTI_COMMENT=108
KW_CONST=20
COMPL_ML_COMMENT=107
OP_ELVIS=68
BRACKET_R=98
KW_TRUE=45
SP_COLON=54
ID=89
BRACKET_L=97
AT=88
STR=91
SP_PIPE=58
OP_RANGE_EXCL=70
COMPL_QSTR=112
KW_VIRTUAL=25
OP_TILDA=84
CP_EQUALITY=66
KW_FOR=6
KW_WHILE=11
COMPL_URI=114
OP_RANGE=71
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=100
KW_IS=41
DIGIT=110
KW_TRY=12
KW_IT=44
DOT=53
KW_THIS=38
KW_IF=7
OP_CURRY=73
SQ_BRACKET_L=99
OP_PLUS=76
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=111
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=117
OP_SAFEDYN_CALL=87
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=57
FRACTIONAL=120
OP_LSHIFT=74
EXEC_COMMENT=106
KW_MIXIN=30
OP_ARROW=59
KW_VOID=27
DECIMAL=119
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=63
KW_RD_ONLY=19
INC_STR=47
KW_AS=18
OP_SAFE_CALL=86
COMPL_STR=113
LB=103
KW_USING=17
KW_NULL=43
FRACTION=122
SP_COLCOL=52
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=57
'super'=39
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'{'=97
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
