EXPONENT=161
DSL=125
OP_AND=105
KW_NATIVE=22
AST_CATCH_DEF=77
LETTER=163
HEXNB=156
CHAR=130
OP_2PLUS=122
KW_DEFAULT=14
KW_ONCE=37
SP_SEMI=101
INC_UNKNOWN_ITEM=164
AST_MIXIN=53
T__165=165
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=120
PAR_R=140
OP_MINUS=117
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
AST_INC_DOTCALL=81
OP_RANG_EXCL_OLD=109
AST_CLASS=51
OP_BITOR=112
QUOTSTR=131
AST_TYPE=88
OP_BANG=121
AST_DOT_CALL=63
AST_TYPE_LIT=69
PAR_L=139
OP_MULTI=118
AST_USING_POD=66
KEYWORD=153
KW_PROTECTED=33
AST_STR=60
LINE_COMMENT=143
CP_COMPARATORS=107
NUMBER=136
AS_EQUAL=102
KW_CATCH=15
UNDERSCORE=154
OP_DIV=119
SP_COMMA=96
AST_SYMBOL=71
AST_LIST=73
URI=129
KW_FINALLY=16
WS=142
KW_THROW=10
OP_POUND=133
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
AST_ENUM=52
AST_CALL=61
AST_CTOR_BLOCK=75
SP_QMARK=97
AST_ID=84
HEXHEADER=159
AS_INIT_VAL=94
COMPL_DSL=147
NBTYPE=162
KW_SUPER=39
OP_2MINUS=123
AST_SCOPE=83
OP_RSHIFT=115
KW_ELSE=40
OP_OR=104
AST_MODIFIER=85
DOC=135
KW_OVERRIDE=24
AST_FIELD=56
AST_CODE_BLOCK=58
KW_ABSTRACT=31
MULTI_COMMENT=146
KW_CONST=20
AST_DOCS=59
COMPL_ML_COMMENT=145
OP_ELVIS=108
BRACKET_R=93
KW_TRUE=45
ID=128
SP_COLON=95
AST_CAST=79
AST_CONSTRUCTOR_CHAIN=57
AST_TERM_EXPR=62
BRACKET_L=92
AT=134
STR=132
OP_RANGE_EXCL=110
SP_PIPE=99
COMPL_QSTR=150
OP_TILDA=124
KW_VIRTUAL=25
CP_EQUALITY=106
AST_SAFE_DOT_CALL=64
KW_FOR=6
KW_WHILE=11
COMPL_URI=152
AST_LOCAL_DEF=68
AST_SLOT_LIT=70
OP_RANGE=111
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=138
AST_NAMED_SUPER=72
KW_IS=41
DIGIT=148
KW_TRY=12
KW_IT=44
DOT=91
KW_THIS=38
KW_IF=7
OP_CURRY=113
SQ_BRACKET_L=137
AST_INC_SAFEDOTCALL=82
OP_PLUS=116
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=149
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=155
OP_SAFEDYN_CALL=127
LIST_TYPE=98
KW_VOLATILE=23
KW_CASE=13
FRACTIONAL=158
OP_LSHIFT=114
EXEC_COMMENT=144
KW_MIXIN=30
AST_IT_BLOCK=74
AST_CHILD=89
OP_ARROW=100
KW_VOID=27
DECIMAL=157
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=103
AST_MAP=67
AST_CONSTRUCTOR=55
KW_RD_ONLY=19
INC_STR=47
AST_STATIC_CALL=65
OP_SAFE_CALL=126
KW_AS=18
COMPL_STR=151
LB=141
AST_FORMAL=78
KW_USING=17
KW_NULL=43
AST_FOR_INIT=76
AST_PARAM=87
FRACTION=160
AST_INHERITANCE=86
AST_INC_USING=80
SP_COLCOL=90
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=98
'super'=39
'$'=165
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
