COMMA=52
HEX_HEADER=88
MINUS=77
T_VOID=27
T_ISNOT=42
NUMBER=78
QUOTSTR=71
T__122=122
T__109=109
T__115=115
FRACTION=93
T__123=123
T_PROTECTED=33
PIPE=56
DOT=46
PAR_R=54
T__128=128
T_IT=44
T_PUBLIC=34
T_ELSE=40
T_MIXIN=30
T__119=119
EXEC_COMMENT=82
T__108=108
T__112=112
HEXNB=89
T_IS=41
T__118=118
AT=68
T__113=113
RANGE=64
T_CONST=20
T_THROW=10
DSL=67
WS=80
CHAR=74
T_CONTINUE=5
BOOL_VAL=70
RANGE_EXCL=63
T__130=130
LINE_COMMENT=81
T_ENUM=29
HEXLETTER=85
SEMI=59
T_SUPER=39
T_USING=17
EQUAL=60
T__114=114
T__125=125
T__110=110
T_FOR=6
T_OVERRIDE=24
T_CATCH=15
QMARK=55
LB=79
COLCOL=45
COLON=51
T_VOLATILE=23
T__124=124
FRACTIONAL=91
T_CASE=13
POUND=75
T_AS=18
HEXHEADER=92
UNDERSCORE=87
T_VIRTUAL=25
T_ABSTRACT=31
T_FINAL=26
NBTYPE=95
T__100=100
T_TRY=12
ARROW=57
T_RETURN=8
T__126=126
SQ_BRACKET_L=47
T_FINALLY=16
T_SWITCH=9
DOC=76
T__101=101
CURRY=66
T__104=104
DECIMAL=90
T_NATIVE=22
URI=73
T__107=107
T_ONCE=37
T__106=106
T_THIS=38
PAR_L=53
T_DEFAULT=14
BITOR=65
BRACKET_L=49
T_IF=7
T__127=127
T_PRIVATE=32
DIGIT=84
T__120=120
T__98=98
ID=69
LETTER=96
T_RD_ONLY=19
T__117=117
T_NEW=36
KEYWORD=86
ELVIS=61
T__99=99
T_STATIC=21
MULTI_COMMENT=83
STR=72
BRACKET_R=50
T_CLASS=28
T__129=129
T__121=121
T__103=103
T_INTERNAL=35
T__97=97
EXPONENT=94
T__105=105
T__111=111
INIT_VAL=58
T__116=116
T_BREAK=4
T_WHILE=11
SQ_BRACKET_R=48
T_NULL=43
RANG_EXCL_OLD=62
T__102=102
'<'=116
'readonly'=19
'-='=102
'>'=118
'case'=13
'try'=12
'else'=40
'/='=99
'-'=77
'!='=113
'%='=100
'>='=117
'<<'=119
'internal'=35
'it'=44
'mixin'=30
'<='=115
'||'=108
'using'=17
'[]'=97
'throw '=10
'virtual'=25
'volatile'=23
'*='=98
'super'=39
'|='=107
'native'=22
'++'=126
'void'=27
'catch'=15
'new'=36
'for'=6
'*'=122
'~'=128
'->'=57
'finally'=16
'break'=4
'<<='=103
'%'=124
'isnot'=42
'override'=24
'final'=26
'default'=14
'<=>'=114
'&'=66
'&&'=109
'?.'=129
'!=='=111
'&='=105
'while'=11
'this'=38
'continue'=5
'const'=20
'/'=123
'private'=32
'return'=8
'enum'=29
'>>='=104
'=='=112
'static'=21
'protected'=33
'!'=125
'if'=7
'+='=101
'switch'=9
'is'=41
'==='=110
'as'=18
'>>'=120
'?->'=130
'--'=127
'once'=37
'^='=106
'class'=28
'+'=121
'null'=43
'abstract'=31
'public'=34
