EXPONENT=129
DSL=91
KW_NATIVE=22
OP_AND=71
AST_PARAMS=57
LETTER=131
HEXNB=124
CHAR=99
KW_DEFAULT=14
OP_2PLUS=88
KW_ONCE=37
SP_SEMI=67
INC_UNKNOWN_ITEM=132
KW_PUBLIC=34
KW_ISNOT=42
OP_MOD=86
PAR_R=108
OP_MINUS=83
KW_NEW=36
KW_BREAK=4
KW_SWITCH=9
OP_RANG_EXCL_OLD=75
AST_CLASS=51
OP_BITOR=78
QUOTSTR=96
OP_BANG=87
PAR_L=107
OP_MULTI=84
KEYWORD=121
KW_PROTECTED=33
LINE_COMMENT=111
CP_COMPARATORS=73
NUMBER=102
KW_CATCH=15
AS_EQUAL=68
UNDERSCORE=122
OP_DIV=85
SP_COMMA=61
URI=98
KW_FINALLY=16
WS=110
KW_THROW=10
OP_POUND=100
KW_STATIC=21
INC_COMMENT=49
AST_METHOD=54
SP_QMARK=62
AST_ID=52
HEXHEADER=127
AS_INIT_VAL=66
COMPL_DSL=115
NBTYPE=130
KW_SUPER=39
OP_2MINUS=89
KW_ELSE=40
OP_RSHIFT=81
OP_OR=70
AST_MODIFIER=53
DOC=101
KW_OVERRIDE=24
KW_ABSTRACT=31
MULTI_COMMENT=114
KW_CONST=20
COMPL_ML_COMMENT=113
OP_ELVIS=74
BRACKET_R=104
KW_TRUE=45
ID=95
SP_COLON=60
BRACKET_L=103
AT=94
STR=97
SP_PIPE=64
OP_RANGE_EXCL=76
COMPL_QSTR=118
KW_VIRTUAL=25
OP_TILDA=90
CP_EQUALITY=72
KW_FOR=6
KW_WHILE=11
COMPL_URI=120
OP_RANGE=77
KW_RETURN=8
INC_DSL=50
SQ_BRACKET_R=106
AST_RETURN=56
KW_IS=41
DIGIT=116
KW_TRY=12
KW_IT=44
DOT=59
KW_THIS=38
KW_IF=7
OP_CURRY=79
SQ_BRACKET_L=105
OP_PLUS=82
KW_FALSE=46
KW_INTERNAL=35
KW_FINAL=26
HEXLETTER=117
KW_CONTINUE=5
KW_PRIVATE=32
KW_ENUM=29
HEX_HEADER=123
OP_SAFEDYN_CALL=93
KW_VOLATILE=23
KW_CASE=13
LIST_TYPE=63
FRACTIONAL=126
OP_LSHIFT=80
EXEC_COMMENT=112
KW_MIXIN=30
OP_ARROW=65
KW_VOID=27
DECIMAL=125
INC_URI=48
KW_CLASS=28
AS_ASSIGN_OP=69
KW_RD_ONLY=19
INC_STR=47
OP_SAFE_CALL=92
KW_AS=18
COMPL_STR=119
LB=109
KW_USING=17
KW_NULL=43
FRACTION=128
AST_INHERITANCE=55
SP_COLCOL=58
'enum'=29
'finally'=16
'once'=37
'internal'=35
'class'=28
'new'=36
'switch'=9
'null'=43
'const'=20
'this'=38
'throw '=10
'volatile'=23
'return'=8
'protected'=33
'for'=6
'isnot'=42
'virtual'=25
'is'=41
'[]'=63
'super'=39
'case'=13
'static'=21
'true'=45
'else'=40
'catch'=15
'abstract'=31
'final'=26
'override'=24
'native'=22
'break'=4
'readonly'=19
'{'=103
'as'=18
'void'=27
'try'=12
'private'=32
'false'=46
'mixin'=30
'continue'=5
'if'=7
'it'=44
'while'=11
'public'=34
'default'=14
'using'=17
